# share

./: .project  README.md  pom.xml
src/main/resources/: db.properties  spring-bean.xml  springmvc.xml
src/main/resources/com/yc/dao/: AdminInfoMapper.xml  GoodsTypeMapper.xml  MenberInfoMapper.xml
src/main/webapp/: index.html
src/main/webapp/back/: index.html
src/main/webapp/back/css/: bootstrap.min.css  common.css  index.css
src/main/webapp/back/js/: register.js
src/main/webapp/back/manager/: admin.html  goods.html  index.jsp
src/main/webapp/css/: theme_1.css
src/main/webapp/index/: index.html
src/main/webapp/js/: check_snbrowse.js  jquery.min.js
src/main/webapp/js/nsearch/: nsearchfilter.js
src/main/webapp/static/web/css/: kf.css
src/main/webapp/static/web/js/: public.js
src/main/webapp/static/web/login/: reset.css  style.css
